<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Firepower Active Authentication</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);
      body {
        background: #049fd9; /* fallback for old browsers */
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
      }
      .form {
        position: relative;
        z-index: 1;
        background: #ffffff;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
          0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }
      .form .header {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        margin: 0 0 15px;
      }
      .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #e8ebf1;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }
      .form #submit-btn {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #009edc;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #ffffff;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
      }
      .form #submit-btn:hover,
      .form #submit-btn:active,
      .form #submit-btn:focus {
        background: #097dbc;
      }
      .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="login-page">
      <div class="form">
        <div class="header">Active Authentication Login</div>
        <form action="" id="loginForm" method="post" name="loginForm">
          <input id="name" maxlength="100" name="login" type="text" placeholder="username" />
          <input id="pass" name="pass" type="password" placeholder="password" />
          <input id="submit-btn" type="submit" name="login_action" value="Login" />
        </form>
      </div>
    </div>
  </body>
</html>
