<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Firepower - Access Denied</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);
      body {
        background: #049fd9;
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .block-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
      }
      .notification {
        position: relative;
        z-index: 1;
        background: #ffffff;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
          0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }
      .notification h1 {
        font-family: "Roboto", sans-serif;
        font-size: 24px;
        margin: 0 0 15px;
      }
      .notification p {
        margin: 15px 0 0;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="block-page">
      <div class="notification">
        <h1>Access Denied</h1>
        <p>
          <strong>You are attempting to access a forbidden site.</strong>
          <br /><br />
          Consult your system administrator for details.
        </p>
      </div>
    </div>
  </body>
</html>
